--cpu Cortex-M3
".\obj\startup_stm32f10x_cl.o"
".\obj\stm32f10x_it.o"
".\obj\main.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_adc.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\dma.o"
".\obj\nvic.o"
".\obj\remote.o"
".\obj\usart.o"
".\obj\can.o"
".\obj\delay.o"
".\obj\gpio.o"
".\obj\led.o"
".\obj\pwm.o"
".\obj\solenoid.o"
".\obj\tim.o"
".\obj\datareceivetask.o"
".\obj\uart1.o"
".\obj\gimbaltask.o"
".\obj\pid.o"
".\obj\state.o"
".\obj\zerocheck.o"
".\obj\crc.o"
--library_type=microlib --strict --scatter ".\Obj\STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32.map" -o .\Obj\STM32.axf