<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="localhost" TargetDevice="Cortex-M3" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="unspecified" />
            <ElfFile Name="E:\¼ÖÓî·²µÄÎÄ¼þ\RM\EmisssionPlatform\Æ¤½î°æ±¾_Ë«ÍÆ¸Ë\Obj\STM32.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="CurrentSend[0]" Address="0x200000B4" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-70037" YMaxSampled="70037" YAvgSampled="216" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="50000" MaxValue="100000" File="CONTROL\GimbalTask.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="SetPoint" Address="0x20000394" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-34336" YMaxSampled="3177267" YAvgSampled="824803" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="2000000" MaxValue="4000000" File="CONTROL\GimbalTask.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="RealPos[0]" Address="0x200000A4" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-34033" YMaxSampled="2804865" YAvgSampled="837564" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="2000000" MaxValue="4000000" File="CONTROL\GimbalTask.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
