
T4378 000:314 SEGGER J-Link V5.40 Log File (0006ms, 0302ms total)
T4378 000:314 DLL Compiled: Apr  6 2016 18:37:36 (0006ms, 0302ms total)
T4378 000:314 Logging started @ 2021-07-06 17:30 (0006ms, 0302ms total)
T4378 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T4378 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0572ms total)
T4378 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T4378 000:590 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\皮筋版本_双推杆_对抗赛_四发\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0577ms total)
T4378 000:598 JLINK_ExecCommand("Device = STM32F105RB", ...)Device "STM32F105RB" selected.  returns 0x00 (0008ms, 0585ms total)
T4378 000:606 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T4378 000:606 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0585ms total)
T4378 000:606 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0585ms total)
T4378 000:606 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T4378 000:611 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0585ms total)
T4378 000:611 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T4378 000:612 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T4378 000:614 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0585ms total)
T4378 000:632 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0585ms total)
T4378 000:632 JLINK_SetSpeed(5000) (0000ms, 0585ms total)
T4378 000:632 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0068ms, 0653ms total)
T4378 000:700 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0653ms total)
T4378 000:700 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0653ms total)
T4378 000:700 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0653ms total)
T4378 000:702 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0655ms total)
T4378 000:704 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0655ms total)
T4378 000:704 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T4378 000:705 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T4378 000:706 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0657ms total)
T4378 000:706 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T4378 000:707 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T4378 000:708 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0659ms total)
T4378 000:708 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T4378 000:709 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T4378 000:710 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0661ms total)
T4378 000:710 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0663ms total)
T4378 000:712 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0663ms total)
T4378 000:712 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0664ms total)
T4378 000:713 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
T4378 000:713 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0682ms total)
T4378 000:732 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T4378 000:732 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T4378 000:732 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0682ms total)
T4378 000:732 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0683ms total)
T4378 000:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0683ms total)
T4378 000:745 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0684ms total)
T4378 000:753 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T4378 000:753 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T4378 000:753 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T4378 000:761 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0684ms total)
T4378 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0685ms total)
T4378 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0686ms total)
T4378 000:767 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0687ms total)
T4378 000:768 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T4378 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T4378 000:769 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T4378 000:771 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T4378 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0694ms total)
T4378 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4378 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4378 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4378 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0694ms total)
T4378 000:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0700ms total)
T4378 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T4378 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T4378 000:787 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T4378 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4378 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0700ms total)
T4378 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0701ms total)
T4378 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T4378 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T4378 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T4378 000:845 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0701ms total)
T4378 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4378 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0701ms total)
T4378 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T4378 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T4378 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T4378 000:904 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T4378 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T4378 000:908 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0708ms total)
T4378 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4378 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0710ms total)
T4378 000:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T4378 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T4378 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T4378 000:921 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0712ms total)
T4378 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T4378 000:921 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 09 00 20 65 01 00 08 0D 1C 00 08 3D 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4378 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0725ms total)
T4378 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T4378 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4378 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4378 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4378 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4378 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4378 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4378 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4378 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T4378 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T4378 000:972 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0727ms total)
T4378 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T4378 000:972 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 49 B1 CC F1 20 04 21 FA 04 F4 11 FA 0C F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4378 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0740ms total)
T4378 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T4378 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4378 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4378 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T4378 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4378 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T4378 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T4378 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4378 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4378 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4378 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T4378 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T4378 001:024 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0744ms total)
T4378 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T4378 001:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 2D 6B D1 38 E0 B5 F5 00 4F 60 D0 09 DC B5 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4378 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0757ms total)
T4378 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0759ms total)
T4378 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T4378 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T4378 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T4378 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T4378 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T4378 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T4378 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T4378 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T4378 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T4378 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T4378 001:076 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0759ms total)
T4378 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T4378 001:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 23 CC 7A 23 43 02 F5 C0 74 04 EB 00 14 A3 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4378 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0772ms total)
T4378 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0776ms total)
T4378 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4378 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T4378 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4378 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4378 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4378 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4378 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4378 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4378 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T4378 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4378 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T4378 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4378 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T4378 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T4378 001:129 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0776ms total)
T4378 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T4378 001:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 83 03 06 4A 41 03 10 46 00 F0 A9 FC 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4378 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0790ms total)
T4378 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T4378 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4378 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4378 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4378 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T4378 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T4378 001:180 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0793ms total)
T4378 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T4378 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E BD 00 00 00 08 01 40 F0 B5 0A 46 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4378 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0805ms total)
T4378 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T4378 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4378 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4378 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4378 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4378 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4378 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4378 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4378 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T4378 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T4378 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4378 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4378 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4378 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4378 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4378 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T4378 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T4378 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0809ms total)
T4378 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T4378 001:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 5C 1C 49 81 F8 4D 00 19 49 2D 39 04 F1 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4378 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0822ms total)
T4378 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0825ms total)
T4378 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T4378 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T4378 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T4378 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T4378 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T4378 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T4378 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T4378 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T4378 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T4378 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0831ms total)
T4378 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T4378 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0825ms total)
T4378 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T4378 001:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 01 40 00 0C 00 40 00 BF FE E7 70 47 F8 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4378 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0837ms total)
T4378 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T4378 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T4378 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T4378 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T4378 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T4378 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T4378 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T4378 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T4378 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T4378 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T4378 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T4378 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T4378 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T4378 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T4378 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T4378 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T4378 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T4378 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0840ms total)
T4378 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T4378 001:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 F1 02 0C DF F8 B4 80 B8 FB F7 F8 08 FB 0C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4378 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0853ms total)
T4378 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T4378 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T4378 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T4378 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T4378 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T4378 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T4378 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T4378 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T4378 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T4378 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T4378 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T4378 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0859ms total)
T4378 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T4378 001:390 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0856ms total)
T4378 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T4378 001:391 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 D1 06 48 00 68 40 1E 04 49 08 60 01 21 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4378 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0869ms total)
T4378 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T4378 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T4378 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T4378 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T4378 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T4378 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T4378 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T4378 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T4378 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T4378 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T4378 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T4378 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T4378 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T4378 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T4378 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0875ms total)
T4378 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T4378 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0872ms total)
T4378 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T4378 001:442 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 75 2A 40 4D 89 4F F6 FF 76 06 EA 05 15 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4378 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0885ms total)
T4378 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0887ms total)
T4378 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4378 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4378 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4378 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4378 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4378 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4378 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4378 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4378 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4378 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4378 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T4378 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T4378 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0887ms total)
T4378 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T4378 001:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4378 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0899ms total)
T4378 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0901ms total)
T4378 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T4378 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T4378 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T4378 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T4378 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T4378 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T4378 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T4378 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T4378 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T4378 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T4378 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T4378 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T4378 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T4378 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T4378 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T4378 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T4378 001:554 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0901ms total)
T4378 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T4378 001:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 A8 FE F7 BB F8 4F F4 C0 60 FE F7 49 FE 06 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4378 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0914ms total)
T4378 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0917ms total)
T4378 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4378 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4378 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4378 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4378 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4378 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4378 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4378 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4378 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4378 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4378 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0920ms total)
T4378 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T4378 001:606 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0917ms total)
T4378 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T4378 001:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 FF 00 F0 F5 F9 00 F0 45 FA 00 F0 0B FC FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4378 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0930ms total)
T4378 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T4378 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T4378 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T4378 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T4378 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T4378 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T4378 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T4378 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T4378 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T4378 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T4378 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T4378 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T4378 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T4378 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0936ms total)
T4378 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T4378 001:657 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0933ms total)
T4378 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T4378 001:658 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 1D 49 08 60 1A 48 B0 F9 20 00 1B 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0945ms total)
T4378 001:670 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0945ms total)
T4378 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T4378 001:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T4378 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4378 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4378 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4378 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4378 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4378 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4378 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T4378 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4378 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4378 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4378 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T4378 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0946ms total)
T4378 001:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T4378 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T4378 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T4378 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T4378 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4378 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0946ms total)
T4378 001:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0948ms total)
T4378 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T4378 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T4378 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T4378 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T4378 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T4378 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T4378 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T4378 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T4378 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T4378 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T4378 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T4378 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T4378 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T4378 001:713 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0950ms total)
T4378 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T4378 001:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7C 03 00 20 9C 00 00 20 A0 00 00 20 98 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4378 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0963ms total)
T4378 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0965ms total)
T4378 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T4378 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T4378 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T4378 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T4378 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T4378 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T4378 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T4378 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T4378 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T4378 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T4378 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T4378 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0970ms total)
T4378 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T4378 001:766 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0966ms total)
T4378 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T4378 001:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 08 BD 00 00 00 B5 91 B0 01 21 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4378 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0979ms total)
T4378 001:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0982ms total)
T4378 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T4378 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T4378 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T4378 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T4378 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T4378 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T4378 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T4378 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T4378 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T4378 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T4378 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T4378 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T4378 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T4378 001:824 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0983ms total)
T4378 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T4378 001:827 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF FD 56 EC E9 98 60 89 FB BB 72 AA 06 63 8F 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0995ms total)
T4378 001:839 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0995ms total)
T4378 001:839 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0995ms total)
T4378 001:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T4378 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4378 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T4378 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4378 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4378 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4378 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4378 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T4378 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4378 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4378 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4378 001:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T4378 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T4378 001:840 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0996ms total)
T4378 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T4378 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T4378 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T4378 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4378 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0996ms total)
T4378 001:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0999ms total)
T4378 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4378 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T4378 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4378 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4378 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4378 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4378 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4378 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T4378 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1002ms total)
T4378 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T4378 001:872 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0999ms total)
T4378 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T4378 001:872 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0999ms total)
T4378 001:872 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0999ms total)
T4378 001:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T4378 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4378 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4378 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4378 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4378 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4378 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4378 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T4378 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4378 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4378 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4378 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T4378 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T4378 001:873 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1000ms total)
T4378 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T4378 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T4378 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T4378 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4378 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1000ms total)
T4378 001:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1003ms total)
T4378 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1008ms total)
T4378 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T4378 001:881 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1003ms total)
T4378 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T4378 001:937 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4378 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0002ms, 1010ms total)
T4378 001:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1012ms total)
T4378 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1016ms total)
T4378 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T4378 001:950 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(R2, 0x00004764)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4378 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1012ms total)
T4378 001:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1014ms total)
T4378 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T4378 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T4378 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T4378 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T4378 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T4378 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T4378 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T4378 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T4378 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T4378 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T4378 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4378 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1018ms total)
T4378 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T4378 002:158 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1014ms total)
T4378 002:158 JLINK_ReadReg(R0)  returns 0xE80CF938 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(R2, 0x00004764)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4378 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1014ms total)
T4378 002:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1017ms total)
T4378 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1021ms total)
T4378 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T4378 002:166 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1017ms total)
T4378 002:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T4378 002:236 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1018ms total)
T4378 002:237 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1018ms total)
T4378 002:237 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1037ms total)
T4378 002:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1042ms total)
T4378 002:272 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1046ms total)
T4378 002:272  (0004ms, 1046ms total)
T4378 002:272 Closed (0004ms, 1046ms total)
