
T189C 000:283 SEGGER J-Link V4.98e Log File (0001ms, 0262ms total)
T189C 000:283 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0262ms total)
T189C 000:283 Logging started @ 2020-10-07 21:09 (0001ms, 0262ms total)
T189C 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T189C 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
T189C 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T189C 000:544 JLINK_ExecCommand("ProjectFile = "D:\RM_EnglishFolder\例程\单独遥控器接收\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T189C 000:544 JLINK_ExecCommand("Device = STM32F105RB", ...)Device "STM32F105RB" selected.  returns 0x00 (0001ms, 0523ms total)
T189C 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T189C 000:545 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T189C 000:545 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0523ms total)
T189C 000:545 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T189C 000:547 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0523ms total)
T189C 000:547 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T189C 000:548 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T189C 000:548 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T189C 000:548 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T189C 000:549 JLINK_SetSpeed(5000) (0000ms, 0524ms total)
T189C 000:549 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 0555ms total)
T189C 000:580 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T189C 000:580 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0555ms total)
T189C 000:580 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0555ms total)
T189C 000:580 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0556ms total)
T189C 000:581 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T189C 000:582 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T189C 000:582 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T189C 000:583 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T189C 000:584 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T189C 000:584 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T189C 000:585 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T189C 000:586 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T189C 000:587 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T189C 000:587 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T189C 000:588 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T189C 000:589 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T189C 000:590 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0565ms total)
T189C 000:590 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T189C 000:590 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0585ms total)
T189C 000:610 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0585ms total)
T189C 000:610 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0585ms total)
T189C 000:610 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T189C 000:610 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T189C 000:610 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0585ms total)
T189C 000:610 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0586ms total)
T189C 000:611 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0586ms total)
T189C 000:614 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0586ms total)
T189C 000:614 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T189C 000:614 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T189C 000:614 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T189C 000:614 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0586ms total)
T189C 000:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0586ms total)
T189C 000:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0587ms total)
T189C 000:616 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0588ms total)
T189C 000:617 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T189C 000:618 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0589ms total)
T189C 000:618 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T189C 000:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T189C 000:691 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0608ms total)
T189C 000:710 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0608ms total)
T189C 000:710 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
T189C 000:711 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0610ms total)
T189C 001:279 JLINK_ReadMem (0x00000000, 0x0187 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(448 bytes @ 0x08000000) -- Updating C cache (448 bytes @ 0x08000000) -- Read from C cache (391 bytes @ 0x08000000) - Data: 38 07 00 20 ED 01 00 08 B9 05 00 08 B1 05 00 08 ...  returns 0x00 (0006ms, 0616ms total)
T35AC 002:000 JLINK_SetBPEx(Addr = 0x08000E58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0616ms total)
T35AC 002:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0621ms total)
T35AC 002:105 JLINK_IsHalted()  returns TRUE (0003ms, 0624ms total)
T35AC 002:108 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T35AC 002:108 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T35AC 002:108 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T35AC 002:108 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T35AC 002:108 JLINK_ReadReg(R15 (PC))  returns 0x08000E58 (0000ms, 0621ms total)
T35AC 002:108 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0621ms total)
T35AC 002:108 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T35AC 002:108 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0622ms total)
T35AC 002:109 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T35AC 002:109 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0623ms total)
T35AC 002:110 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0623ms total)
T35AC 002:110 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(R0)  returns 0x20000138 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(R1)  returns 0x20000338 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(R2)  returns 0x20000338 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(R3)  returns 0x20000338 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(R5)  returns 0x200000D4 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(R10)  returns 0x0800100C (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(R12)  returns 0x20000114 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(R13 (SP))  returns 0x20000738 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(R15 (PC))  returns 0x08000E58 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(MSP)  returns 0x20000738 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0624ms total)
T35AC 002:111 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0624ms total)
T189C 002:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 35 00 00  returns 0x01 (0001ms, 0625ms total)
T189C 002:135 JLINK_ReadMem (0x08000E6A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E40) -- Updating C cache (64 bytes @ 0x08000E40) -- Read from C cache (2 bytes @ 0x08000E6A) - Data: 00 BF  returns 0x00 (0001ms, 0626ms total)
T189C 002:136 JLINK_ReadMem (0x08000E6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000E6C) - Data: FE E7 00 00 2C 00 00 20 4F F4 80 60 0F 49 08 80 ...  returns 0x00 (0001ms, 0627ms total)
T189C 016:133 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0001ms, 0628ms total)
T189C 016:134 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0000ms, 0628ms total)
T189C 016:134 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x00 (0000ms, 0628ms total)
T189C 016:134 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000046) - Data: 00 00  returns 0x00 (0000ms, 0628ms total)
T189C 016:134 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000048) - Data: 00  returns 0x00 (0000ms, 0628ms total)
T189C 016:134 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000049) - Data: 00  returns 0x00 (0000ms, 0628ms total)
T35AC 018:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0629ms total)
T35AC 018:253 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T35AC 018:354 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T35AC 018:455 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T35AC 018:555 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T35AC 018:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 CC B1 00  returns 0x01 (0000ms, 0629ms total)
T189C 018:657 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0630ms total)
T189C 018:658 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0631ms total)
T189C 018:659 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0632ms total)
T189C 018:660 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0633ms total)
T189C 018:661 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0634ms total)
T189C 018:662 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0634ms total)
T35AC 018:663 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35AC 018:764 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35AC 018:865 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35AC 018:966 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35AC 019:067 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35AC 019:168 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35AC 019:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B D7 88 01  returns 0x01 (0000ms, 0634ms total)
T189C 019:269 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0000ms, 0634ms total)
T189C 019:269 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0635ms total)
T189C 019:270 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0636ms total)
T189C 019:271 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0637ms total)
T189C 019:272 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0638ms total)
T189C 019:273 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0638ms total)
T35AC 019:274 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T35AC 019:376 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T35AC 019:477 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T35AC 019:578 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T35AC 019:679 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T35AC 019:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B D6 3C 02  returns 0x01 (0000ms, 0638ms total)
T189C 019:781 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0000ms, 0638ms total)
T189C 019:781 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0639ms total)
T189C 019:782 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0639ms total)
T189C 019:782 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0640ms total)
T189C 019:783 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0640ms total)
T189C 019:783 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0641ms total)
T35AC 019:785 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T35AC 019:887 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T35AC 019:988 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T35AC 020:089 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T35AC 020:190 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T35AC 020:291 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T35AC 020:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 0B 14 03  returns 0x01 (0000ms, 0641ms total)
T189C 020:393 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0642ms total)
T189C 020:394 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0643ms total)
T189C 020:395 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0643ms total)
T189C 020:395 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0644ms total)
T189C 020:396 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0645ms total)
T189C 020:397 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0645ms total)
T35AC 020:397 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T35AC 020:499 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T35AC 020:599 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T35AC 020:701 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T35AC 020:802 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T35AC 020:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 40 C7 03  returns 0x01 (0000ms, 0645ms total)
T189C 020:902 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0002ms, 0647ms total)
T189C 020:904 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0647ms total)
T189C 020:904 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0647ms total)
T189C 020:904 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0648ms total)
T189C 020:905 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0648ms total)
T189C 020:905 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0649ms total)
T35AC 020:906 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T35AC 021:008 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T35AC 021:109 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T35AC 021:210 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T35AC 021:311 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T35AC 021:412 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T35AC 021:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 CE 9D 04  returns 0x01 (0000ms, 0649ms total)
T189C 021:513 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0650ms total)
T189C 021:514 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0650ms total)
T189C 021:514 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0651ms total)
T189C 021:515 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0652ms total)
T189C 021:516 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0652ms total)
T189C 021:516 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0653ms total)
T35AC 021:517 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T35AC 021:618 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T35AC 021:719 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T35AC 021:821 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T35AC 021:922 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T35AC 022:024 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T35AC 022:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 E4 74 05  returns 0x01 (0000ms, 0653ms total)
T189C 022:125 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0654ms total)
T189C 022:126 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0654ms total)
T189C 022:126 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0654ms total)
T189C 022:126 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0002ms, 0656ms total)
T189C 022:128 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0656ms total)
T189C 022:128 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0657ms total)
T35AC 022:129 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T35AC 022:230 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T35AC 022:332 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T35AC 022:433 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T35AC 022:534 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T35AC 022:635 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T35AC 022:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D E9 4B 06  returns 0x01 (0000ms, 0657ms total)
T189C 022:736 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0658ms total)
T189C 022:737 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0658ms total)
T189C 022:737 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0659ms total)
T189C 022:738 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0000ms, 0659ms total)
T189C 022:738 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0660ms total)
T189C 022:739 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0660ms total)
T35AC 022:740 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T35AC 022:841 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T35AC 022:941 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T35AC 023:043 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T35AC 023:144 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T35AC 023:245 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T35AC 023:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 7C 22 07  returns 0x01 (0001ms, 0661ms total)
T189C 023:347 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0662ms total)
T189C 023:348 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0662ms total)
T189C 023:348 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0663ms total)
T189C 023:349 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0664ms total)
T189C 023:350 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0664ms total)
T189C 023:350 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0664ms total)
T35AC 023:351 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T35AC 023:452 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T35AC 023:553 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T35AC 023:655 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T35AC 023:755 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T35AC 023:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B EB D5 07  returns 0x01 (0000ms, 0664ms total)
T189C 023:858 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0000ms, 0664ms total)
T189C 023:858 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0665ms total)
T189C 023:859 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0666ms total)
T189C 023:860 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0000ms, 0666ms total)
T189C 023:860 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0667ms total)
T189C 023:861 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0667ms total)
T35AC 023:862 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T35AC 023:963 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T35AC 024:064 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T35AC 024:166 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T35AC 024:266 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T35AC 024:368 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T35AC 024:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 2C AD 08  returns 0x01 (0000ms, 0667ms total)
T189C 024:469 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0668ms total)
T189C 024:470 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0668ms total)
T189C 024:470 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0669ms total)
T189C 024:471 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0000ms, 0669ms total)
T189C 024:471 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0670ms total)
T189C 024:472 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0670ms total)
T35AC 024:473 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T35AC 024:574 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T35AC 024:676 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T35AC 024:777 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T35AC 024:878 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T35AC 024:979 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T35AC 025:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 43 84 09  returns 0x01 (0001ms, 0671ms total)
T189C 025:082 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0000ms, 0671ms total)
T189C 025:082 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0671ms total)
T189C 025:083 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0672ms total)
T189C 025:083 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0673ms total)
T189C 025:084 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0673ms total)
T189C 025:084 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0674ms total)
T35AC 025:085 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T35AC 025:187 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T35AC 025:288 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T35AC 025:390 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T35AC 025:490 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T35AC 025:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 D3 37 0A  returns 0x01 (0000ms, 0674ms total)
T189C 025:593 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0000ms, 0674ms total)
T189C 025:593 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0675ms total)
T189C 025:594 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0676ms total)
T189C 025:595 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0000ms, 0676ms total)
T189C 025:595 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0677ms total)
T189C 025:596 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0677ms total)
T35AC 025:597 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T35AC 025:698 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T35AC 025:799 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T35AC 025:900 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T35AC 026:001 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T35AC 026:102 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T35AC 026:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B E1 0E 0B  returns 0x01 (0000ms, 0677ms total)
T189C 026:204 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0000ms, 0677ms total)
T189C 026:204 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0002ms, 0679ms total)
T189C 026:206 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0679ms total)
T189C 026:206 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0000ms, 0679ms total)
T189C 026:206 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0680ms total)
T189C 026:207 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0680ms total)
T35AC 026:208 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T35AC 026:310 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T35AC 026:411 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T35AC 026:512 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T35AC 026:613 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T35AC 026:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 8C C2 0B  returns 0x01 (0000ms, 0680ms total)
T189C 026:715 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0000ms, 0680ms total)
T189C 026:716 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0680ms total)
T189C 026:716 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0681ms total)
T189C 026:717 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0000ms, 0681ms total)
T189C 026:717 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0682ms total)
T189C 026:718 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0682ms total)
T35AC 026:719 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T35AC 026:820 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T35AC 026:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T35AC 027:023 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T35AC 027:123 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T35AC 027:224 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T35AC 027:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 5E 99 0C  returns 0x01 (0000ms, 0682ms total)
T189C 027:326 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0000ms, 0682ms total)
T189C 027:326 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0683ms total)
T189C 027:327 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0684ms total)
T189C 027:328 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0685ms total)
T189C 027:329 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0686ms total)
T189C 027:330 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0686ms total)
T35AC 027:330 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T35AC 027:432 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T35AC 027:533 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T35AC 027:634 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T35AC 027:736 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T35AC 027:837 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T35AC 027:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 E1 70 0D  returns 0x01 (0000ms, 0686ms total)
T189C 027:939 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0687ms total)
T189C 027:940 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0687ms total)
T189C 027:940 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0688ms total)
T189C 027:941 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0689ms total)
T189C 027:942 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0689ms total)
T189C 027:942 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0689ms total)
T35AC 027:943 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T35AC 028:044 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T35AC 028:145 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T35AC 028:246 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T35AC 028:348 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T35AC 028:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 8B 24 0E  returns 0x01 (0000ms, 0689ms total)
T189C 028:450 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0690ms total)
T189C 028:451 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0691ms total)
T189C 028:452 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0691ms total)
T189C 028:452 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0000ms, 0691ms total)
T189C 028:452 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0692ms total)
T189C 028:453 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0693ms total)
T35AC 028:454 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T35AC 028:556 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T35AC 028:656 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T35AC 028:757 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T35AC 028:859 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T35AC 028:960 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T35AC 029:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 83 FB 0E  returns 0x01 (0000ms, 0693ms total)
T189C 029:061 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0694ms total)
T189C 029:062 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0695ms total)
T189C 029:063 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0695ms total)
T189C 029:063 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0696ms total)
T189C 029:064 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0696ms total)
T189C 029:064 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0697ms total)
T35AC 029:065 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T35AC 029:167 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T35AC 029:268 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T35AC 029:369 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T35AC 029:470 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T35AC 029:572 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T35AC 029:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB D5 D2 0F  returns 0x01 (0000ms, 0697ms total)
T189C 029:674 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0698ms total)
T189C 029:675 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0699ms total)
T189C 029:676 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0699ms total)
T189C 029:676 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0700ms total)
T189C 029:677 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0701ms total)
T189C 029:678 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0701ms total)
T35AC 029:679 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T35AC 029:780 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T35AC 029:882 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T35AC 029:982 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T35AC 030:083 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T35AC 030:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 6D 86 10  returns 0x01 (0000ms, 0701ms total)
T189C 030:185 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0000ms, 0701ms total)
T189C 030:185 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0702ms total)
T189C 030:186 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0702ms total)
T189C 030:186 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0703ms total)
T189C 030:187 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0703ms total)
T189C 030:187 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0002ms, 0705ms total)
T35AC 030:189 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T35AC 030:291 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T35AC 030:391 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T35AC 030:493 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T35AC 030:594 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T35AC 030:695 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T35AC 030:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 7C 5D 11  returns 0x01 (0000ms, 0705ms total)
T189C 030:797 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0706ms total)
T189C 030:798 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0706ms total)
T189C 030:798 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0707ms total)
T189C 030:799 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0708ms total)
T189C 030:800 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0708ms total)
T189C 030:800 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0709ms total)
T35AC 030:801 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T35AC 030:903 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35AC 031:003 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35AC 031:104 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T35AC 031:205 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35AC 031:307 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T35AC 031:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 79 34 12  returns 0x01 (0000ms, 0709ms total)
T189C 031:408 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0710ms total)
T189C 031:409 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0711ms total)
T189C 031:410 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0711ms total)
T189C 031:410 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0712ms total)
T189C 031:411 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0712ms total)
T189C 031:411 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0713ms total)
T35AC 031:412 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T35AC 031:514 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T35AC 031:614 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T35AC 031:715 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T35AC 031:817 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T35AC 031:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE CD E7 12  returns 0x01 (0000ms, 0713ms total)
T189C 031:918 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0714ms total)
T189C 031:919 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0714ms total)
T189C 031:919 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0715ms total)
T189C 031:920 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0716ms total)
T189C 031:921 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0716ms total)
T189C 031:921 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0717ms total)
T35AC 031:923 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T35AC 032:024 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T35AC 032:125 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T35AC 032:226 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T35AC 032:327 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T35AC 032:428 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T35AC 032:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 C2 BE 13  returns 0x01 (0000ms, 0717ms total)
T189C 032:529 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0718ms total)
T189C 032:530 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0719ms total)
T189C 032:531 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0719ms total)
T189C 032:531 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0720ms total)
T189C 032:532 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0720ms total)
T189C 032:532 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0721ms total)
T35AC 032:533 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T35AC 032:635 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T35AC 032:737 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T35AC 032:839 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T35AC 032:940 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T35AC 033:041 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T35AC 033:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 67 96 14  returns 0x01 (0000ms, 0721ms total)
T189C 033:143 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0722ms total)
T189C 033:144 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0722ms total)
T189C 033:144 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0723ms total)
T189C 033:145 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0000ms, 0723ms total)
T189C 033:145 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0724ms total)
T189C 033:146 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0724ms total)
T35AC 033:147 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T35AC 033:248 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T35AC 033:350 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T35AC 033:451 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T35AC 033:552 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T35AC 033:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 D5 49 15  returns 0x01 (0000ms, 0724ms total)
T189C 033:653 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0725ms total)
T189C 033:654 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0725ms total)
T189C 033:654 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0726ms total)
T189C 033:655 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0727ms total)
T189C 033:656 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0727ms total)
T189C 033:656 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0728ms total)
T35AC 033:657 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T35AC 033:759 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T35AC 033:860 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T35AC 033:961 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T35AC 034:061 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T35AC 034:162 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T35AC 034:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 56 20 16  returns 0x01 (0000ms, 0728ms total)
T189C 034:263 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0729ms total)
T189C 034:264 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0729ms total)
T189C 034:265 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0729ms total)
T189C 034:265 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0730ms total)
T189C 034:266 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0730ms total)
T189C 034:266 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0731ms total)
T35AC 034:267 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T35AC 034:369 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T35AC 034:470 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T35AC 034:571 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T35AC 034:672 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T35AC 034:774 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T35AC 034:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 65 F7 16  returns 0x01 (0001ms, 0732ms total)
T189C 034:876 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0000ms, 0732ms total)
T189C 034:876 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0733ms total)
T189C 034:877 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0734ms total)
T189C 034:878 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0000ms, 0734ms total)
T189C 034:878 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0735ms total)
T189C 034:879 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0735ms total)
T35AC 034:880 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T35AC 034:981 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T35AC 035:082 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T35AC 035:182 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T35AC 035:283 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T35AC 035:385 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T35AC 035:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 20 CE 17  returns 0x01 (0000ms, 0735ms total)
T189C 035:486 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0736ms total)
T189C 035:487 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0737ms total)
T189C 035:488 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0737ms total)
T189C 035:488 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0738ms total)
T189C 035:489 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0738ms total)
T189C 035:489 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0739ms total)
T35AC 035:490 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T35AC 035:591 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T35AC 035:692 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T35AC 035:793 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T35AC 035:894 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T35AC 035:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 73 81 18  returns 0x01 (0000ms, 0739ms total)
T189C 035:996 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0740ms total)
T189C 035:997 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0740ms total)
T189C 035:998 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0740ms total)
T189C 035:998 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0741ms total)
T189C 035:999 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0741ms total)
T189C 035:999 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0742ms total)
T35AC 036:000 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T35AC 036:102 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T35AC 036:202 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T35AC 036:304 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T35AC 036:404 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T35AC 036:505 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T35AC 036:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 5A 58 19  returns 0x01 (0000ms, 0742ms total)
T189C 036:608 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0000ms, 0742ms total)
T189C 036:608 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0743ms total)
T189C 036:609 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0743ms total)
T189C 036:609 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0744ms total)
T189C 036:610 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0744ms total)
T189C 036:610 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0745ms total)
T35AC 036:611 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T35AC 036:712 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T35AC 036:814 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T35AC 036:915 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T35AC 037:017 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T35AC 037:117 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T35AC 037:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 53 2F 1A  returns 0x01 (0000ms, 0745ms total)
T189C 037:219 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0746ms total)
T189C 037:220 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0746ms total)
T189C 037:220 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0747ms total)
T189C 037:221 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0748ms total)
T189C 037:222 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0748ms total)
T189C 037:222 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0749ms total)
T35AC 037:223 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T35AC 037:324 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T35AC 037:425 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T35AC 037:526 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T35AC 037:626 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T35AC 037:728 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T35AC 037:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 08 06 1B  returns 0x01 (0000ms, 0749ms total)
T189C 037:829 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0750ms total)
T189C 037:830 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0751ms total)
T189C 037:831 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0751ms total)
T189C 037:831 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0752ms total)
T189C 037:832 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0753ms total)
T189C 037:833 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0753ms total)
T35AC 037:834 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T35AC 037:935 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T35AC 038:036 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T35AC 038:138 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T35AC 038:239 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T35AC 038:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 8A B9 1B  returns 0x01 (0001ms, 0754ms total)
T189C 038:341 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0000ms, 0754ms total)
T189C 038:341 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0755ms total)
T189C 038:342 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0755ms total)
T189C 038:342 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0756ms total)
T189C 038:343 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0756ms total)
T189C 038:343 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0757ms total)
T35AC 038:345 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T35AC 038:446 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T35AC 038:547 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T35AC 038:649 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T35AC 038:750 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T35AC 038:851 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T35AC 038:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 D7 90 1C  returns 0x01 (0000ms, 0757ms total)
T189C 038:952 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0758ms total)
T189C 038:953 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0759ms total)
T189C 038:954 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0759ms total)
T189C 038:954 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0760ms total)
T189C 038:955 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0760ms total)
T189C 038:955 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0761ms total)
T35AC 038:957 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T35AC 039:059 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T35AC 039:159 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T35AC 039:260 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T35AC 039:361 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T35AC 039:462 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T35AC 039:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A E1 67 1D  returns 0x01 (0000ms, 0761ms total)
T189C 039:565 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0000ms, 0761ms total)
T189C 039:565 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0762ms total)
T189C 039:566 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0001ms, 0763ms total)
T189C 039:567 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0000ms, 0763ms total)
T189C 039:567 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0763ms total)
T189C 039:567 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0764ms total)
T35AC 039:568 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T35AC 039:670 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T35AC 039:772 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T35AC 039:873 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T35AC 039:974 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T35AC 040:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 8F 1B 1E  returns 0x01 (0000ms, 0764ms total)
T189C 040:075 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0002ms, 0766ms total)
T189C 040:077 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0766ms total)
T189C 040:077 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0766ms total)
T189C 040:077 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0000ms, 0766ms total)
T189C 040:077 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0767ms total)
T189C 040:078 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0767ms total)
T35AC 040:079 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T35AC 040:181 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T35AC 040:282 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T35AC 040:382 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T35AC 040:484 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T35AC 040:584 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T35AC 040:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 07 F2 1E  returns 0x01 (0000ms, 0767ms total)
T189C 040:685 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0768ms total)
T189C 040:686 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0769ms total)
T189C 040:687 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0769ms total)
T189C 040:687 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0770ms total)
T189C 040:688 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0771ms total)
T189C 040:689 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0772ms total)
T35AC 040:690 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T35AC 040:791 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T35AC 040:892 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T35AC 040:993 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T35AC 041:095 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T35AC 041:196 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T35AC 041:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 4A C9 1F  returns 0x01 (0000ms, 0772ms total)
T189C 041:298 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0773ms total)
T189C 041:299 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0001ms, 0774ms total)
T189C 041:300 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0774ms total)
T189C 041:300 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0001ms, 0775ms total)
T189C 041:301 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0775ms total)
T189C 041:301 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0001ms, 0776ms total)
T35AC 041:302 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T35AC 041:403 JLINK_Halt()  returns 0x00 (0004ms, 0780ms total)
T35AC 041:407 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T35AC 041:407 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T35AC 041:407 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T35AC 041:407 JLINK_ReadReg(R15 (PC))  returns 0x08000E6C (0000ms, 0780ms total)
T35AC 041:407 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0780ms total)
T35AC 041:407 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0780ms total)
T35AC 041:407 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0780ms total)
T35AC 041:407 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0781ms total)
T35AC 041:408 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0782ms total)
T35AC 041:409 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0782ms total)
T35AC 041:409 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0782ms total)
T35AC 041:409 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0782ms total)
T35AC 041:409 JLINK_ReadReg(R2)  returns 0xE000ED18 (0000ms, 0782ms total)
T35AC 041:409 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 0782ms total)
T35AC 041:409 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0782ms total)
T35AC 041:409 JLINK_ReadReg(R5)  returns 0x200000D4 (0000ms, 0782ms total)
T35AC 041:409 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0782ms total)
T35AC 041:409 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0783ms total)
T35AC 041:410 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0783ms total)
T35AC 041:410 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0783ms total)
T35AC 041:410 JLINK_ReadReg(R10)  returns 0x0800100C (0000ms, 0783ms total)
T35AC 041:410 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0783ms total)
T35AC 041:410 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0783ms total)
T35AC 041:410 JLINK_ReadReg(R13 (SP))  returns 0x20000738 (0000ms, 0783ms total)
T35AC 041:410 JLINK_ReadReg(R14)  returns 0x08000A33 (0000ms, 0783ms total)
T35AC 041:410 JLINK_ReadReg(R15 (PC))  returns 0x08000E6C (0000ms, 0783ms total)
T35AC 041:410 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0783ms total)
T35AC 041:410 JLINK_ReadReg(MSP)  returns 0x20000738 (0000ms, 0783ms total)
T35AC 041:410 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0783ms total)
T35AC 041:410 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0783ms total)
T189C 041:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 63 EE 1F  returns 0x01 (0001ms, 0784ms total)
T189C 041:411 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000040) - Data: 00 04  returns 0x00 (0001ms, 0785ms total)
T189C 041:412 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000042) - Data: 00 04  returns 0x00 (0000ms, 0785ms total)
T189C 041:412 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 04  returns 0x00 (0000ms, 0785ms total)
T189C 041:412 JLINK_ReadMem (0x20000046, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000046) - Data: 00 04  returns 0x00 (0000ms, 0785ms total)
T189C 041:412 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0785ms total)
T189C 041:412 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000049) - Data: 02  returns 0x00 (0000ms, 0785ms total)
T189C 041:415 JLINK_ReadMem (0x08000E6C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E40) -- Updating C cache (128 bytes @ 0x08000E40) -- Read from C cache (60 bytes @ 0x08000E6C) - Data: FE E7 00 00 2C 00 00 20 4F F4 80 60 0F 49 08 80 ...  returns 0x00 (0002ms, 0787ms total)
T189C 041:433 JLINK_ReadMem (0x08000E6A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000E6A) - Data: 00 BF  returns 0x00 (0000ms, 0787ms total)
T189C 042:062 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0789ms total)
T189C 042:062  (0002ms, 0789ms total)
T189C 042:062 Closed (0002ms, 0789ms total)
